{
  "manifest_version": 2,
  "name": "Cortex1 Thunderbird Sync",
  "version": "1.6.6",
  "description": "Syncs message status with Thunderbird via polling + optional HTTP push",
  "author": "Saqib A Khan",
  "homepage_url": "https://github.com/Free-Radical/cortex1-tbird-sync",
  "applications": {
    "gecko": {
      "id": "cortex1-tbird-sync@cortex1.dev",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesUpdate",
    "messagesMove",
    "messagesDelete",
    "messagesImport",
    "accountsRead",
    "accountsFolders",
    "compose",
    "addressBooks",
    "downloads",
    "menus",
    "storage",
    "*://localhost/*",
    "*://127.0.0.1/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_title": "Cortex1 Sync",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },
    "default_windows": ["normal", "messageDisplay"],
    "default_area": "maintoolbar"
  },
  "commands": {
    "export-diagnostics": {
      "description": "Export Diagnostics (save logs and recent failures)"
    }
  },
  "background": {
    "scripts": ["sent_folder_discovery.js", "background.js"]
  }
}
