{
  "name": "cortex1-tbird-sync",
  "version": "1.6.6",
  "description": "Cortex1 Thunderbird Sync Extension",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:stress": "jest --testPathPattern=\"tests/unit/stress_\"",
    "check:testids": "node scripts/check_testids.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ws": "^8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": ["background.js"],
    "coverageDirectory": "coverage",
    "verbose": true,
    "testTimeout": 5000
  }
}
